<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>PrimeR</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Matt Schuchardt</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-houzz"></span>
     
    Data Science
  </a>
</li>
<li>
  <a href="demo.html">
    <span class="fa fa-magic"></span>
     
    Predictive Modeling
  </a>
</li>
<li>
  <a href="data.html">
    <span class="fa fa-chart-line"></span>
     
    Data Analysis &amp; Visualization
  </a>
</li>
<li>
  <a href="getstarted.html">
    <span class="fa fa-r-project"></span>
     
    Get StaRted
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://www.linkedin.com/in/mattschuchardt/">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://mschuchardt/github.io">
    <span class="fa fa-github"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">PrimeR</h1>

</div>


<div id="where-to-begin" class="section level1">
<h1>Where to begin?</h1>
<ol style="list-style-type: decimal">
<li>Download and install R<br />
There are two distributions to chose from:
<ol style="list-style-type: lower-roman">
<li><a href="https://cran.r-project.org/">CRAN</a><br />
</li>
</ol>
<ul>
<li>Plus: Current release<br />
</li>
<li>Minus: Parallel computing requires setup</li>
</ul>
<ol start="2" style="list-style-type: lower-roman">
<li><a href="https://mran.microsoft.com/download">Microsoft Open R</a><br />
</li>
</ol>
<ul>
<li>Plus: Uses the Intel MKL for parallel computing<br />
</li>
<li>Minus: Not the current release<br />
</li>
<li>Depends: Package repository is fixed to release date of current MRAN version</li>
</ul></li>
<li><p>Install an <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">IDE</a><br />
<a href="https://www.rstudio.com/products/rstudio/download/#download">RStudio</a> is the best. You can also use VisualStudio or the command line if you wanted.</p></li>
<li><p>Add packages &amp; <a href="https://cran.r-project.org/bin/windows/Rtools/">install RTools</a> You’ll need this at some point, just bite the bullet and do it now.</p></li>
</ol>
<p>R comes installed with a variety of excellent tools, but really shines with the addition of external packages. There are ~ 14,000 packages available for R. If you need to do it, from importing a spreadsheet to Disease-Gene-Variant Relations Mining, there’s likely a package to help.</p>
<p>These packages are used in the model and data analysis demonstrations:</p>
<pre><code>install.packages(c(&quot;devtools&quot;,
                   &quot;tidyverse&quot;,
                   &quot;data.table&quot;,
                   &quot;Boruta&quot;,
                   &quot;caret&quot;,
                   &quot;caTools&quot;,
                   &quot;DiagrammeR&quot;,
                   &quot;DT&quot;,
                   &quot;ggridges&quot;,
                   &quot;glmnet&quot;,
                   &quot;kernlab&quot;,
                   &quot;knitr&quot;,
                   &quot;kableExtra&quot;,
                   &quot;ranger&quot;,
                   &quot;RForcecom&quot;,
                   &quot;tokenizers&quot;,
                   &quot;xgboost&quot;),
                  repos = &quot;https:://cloud.r-project.org&quot;,
                  dependencies = T)
                  </code></pre>
<p>The demonstration model uses development versions of these tidymodels packages. They can be installed from <a href="https:://github.com">github</a>.</p>
<pre><code>devtools::install_github(&quot;tidymodels/dials&quot;)
devtools::install_github(&quot;tidymodels/parsnip&quot;)
devtools::install_github(&quot;tidymodels/recipes&quot;)
devtools::install_github(&quot;tidymodels/rsample&quot;)
devtools::install_github(&quot;tidymodels/yardstick&quot;)
</code></pre>
</div>
<div id="resources" class="section level1">
<h1>Resources</h1>
<div id="book-learning" class="section level2">
<h2>Book learning</h2>
<p><a href="http://r4ds.had.co.nz/">R for Data Science</a> by Hadley Wickham is the <em>best book</em> available. It starts with working with data frames (think spreadsheet) and works backwards. This gets you doing work quickly and then digs deeper and deeper as you go.</p>
<p><a href="http://www.john-foreman.com/data-smart-book.html">Data Smart</a> by John Foreman works through modeling in Excel so you can <em>see</em> how the math works. It’s how I got my head wrapped around data science.</p>
</div>
<div id="support" class="section level2">
<h2>Support</h2>
<p>If something doesn’t work Google and <a href="https://stackoverflow.com/">Stack Overflow</a> are your friends.</p>
<p>You can also get help by asking R. Type ?sqrt and R will tell you what the function sqrt does.</p>
<p>Built with R 3.5.1</p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
